<!DOCTYPE html>
<html lang="en">
[[$head]]
<body id="top">
  <div id="page-preloader"><span class="spinner uk-icon-cog uk-icon-spin"></span></div>
  [[$toolbar]]
  [[$cart]]
  [[$header]]
  [[$top_nav]]
  [[$offcanvas_menu]]
  [[*id:is=`1`:then=`[[$main_slider]]`]]
  <div id="content" class="product-page uk-container uk-container-center">
    <div id="content" class="uk-grid uk-margin-bottom">
      [[*id:isnot=`1`:then=`[[$breadcrumbs]]`]]
      [[$contact_map]]
      <div class="uk-width-small-1-1 uk-width-medium-1-3">
        <div class="uk-panel">
          <h3 class="uk-panel-title">Контактная информация</h3>
          <ul class="uk-list uk-list-space">
            <li>
              <div class="uk-grid">
                <div class="uk-width-1-1">
                  <i class="uk-icon-justify uk-icon-map-marker"></i>
                  [[++address]]
                </div>
              </div>
            </li>
            <li>
              <div class="uk-grid">
                <div class="uk-width-1-1">
                  <i class="uk-icon-justify uk-icon-phone"></i>
                  [[++phone]]
                </div>
              </div>
            </li>
            <li>
              <div class="uk-grid">
                <div class="uk-width-1-1">
                  <i class="uk-icon-justify uk-icon-envelope"></i>
                  [[++email:nospam]]
                </div>
              </div>
            </li>
          </ul>
          <h3>Форма обратной связи</h3>
          [[!AjaxForm?
            &snippet=`FormIt`
            &form=`contact_form`
            &hooks=`spam,email`
            &submitVar=`contact`
            &emailTpl=`contact_email`
            &emailSubject=`Пришло сообщение со страницы контактов сайта [[++site_name]]`
            &emailTo=`[[++emailsender]]`
            &emailFrom=`[[++emailsender]]`
            &validate=`fullname:required,email:email:required,message:required`
            &errTpl=`<span class="error">[[+error]]</span>`
            &validationErrorMessage=`В форме содержатся ошибки!`
            &successMessage=`Сообщение успешно отправлено`
          ]]
        </div>
      </div>
    </div>
  </div>
  [[$footer]]
  [[$modal_login]]
  [[$table_sizes]]
  [[$order-one-click]]
</body>
</html>