<!DOCTYPE html>
<html lang="en">
[[$head]]
<body id="top">
<script type="text/javascript" src="/assets/components/tag_manager2/js/web/view_switch.js"></script>
  <div id="page-preloader"><span class="spinner uk-icon-cog uk-icon-spin"></span></div>
  [[$toolbar]]
  [[$cart]]
  [[$header]]
  [[$top_nav]]
  [[$offcanvas_menu]]
  [[*id:is=`1`:then=`[[$main_slider]]`]]
  <div class="uk-container uk-container-center">
    <div class="uk-grid">
      <div class="uk-width-large-2-10 uk-width-medium-3-10 uk-width-small-10-10 uk-hidden-small show-hide">
        <div class="uk-panel uk-panel-box  uk-margin-top">
          <h3 class="uk-panel-title">Производители</h3>
            [[!Wayfinder?
              &startId=`2`
              &level=`2`
              &outerClass=`uk-nav uk-nav-side uk-nav-parent-icon`
              &outerTpl=`@CODE: <ul [[+wf.classes]] data-uk-nav>[[+wf.wrapper]]</ul>`
              &parentRowTpl=`@CODE: <li [[+wf.classes]]><a href="#">[[+wf.linktext]]</a>[[+wf.wrapper]]</li>`
              &hereClass=`uk-active`
              &parentClass=`uk-parent`
              &innerClass=`uk-nav-sub`
            ]]
        </div>
      </div>
      <div class="uk-width-large-8-10 uk-width-medium-7-10 uk-width-small-1-1 uk-margin-bottom">
        [[*id:isnot=`1`:then=`[[$breadcrumbs]]`]]
        <h1>[[*longtitle:default=`[[*pagetitle]]`]]</h1>
        <div id="products" class="uk-grid uk-margin-bottom">
          [[*content]]
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  [[$footer]]
  [[$modal_login]]
  [[$size_table]]
</body>
</html>